@import url(//fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600)

@mixin input-placeholder
  &.placeholder
    @content
  &:-moz-placeholder
    @content
  &::-moz-placeholder
    @content
  &:-ms-input-placeholder
    @content
  &::-webkit-input-placeholder
    @content

// box-model debugger
// *
//   box-shadow: 0 0 1px hsl(0, 0%, 25%)

html
  width: 100%
  height: 100%
  display: table

body
  height: 100%
  padding-bottom: 5%
  display: table-cell
  vertical-align: middle
  text-align: center
  // background: url("../images/wallpaper.jpg")
  background: hsl(0, 0%, 92%)
  background-size: cover
  font-family: "Source Sans Pro", "Helvetica Neue", Helvetica, Arial, sans-serif

.ioi2014
  position: fixed
  left: 20px
  bottom: 20px
  font-size: 16px
  font-weight: 600
  color: hsl(0, 0%, 20%)
  a
    color: hsl(0, 0%, 20%)
    text-decoration: none

.get-firefox
  position: fixed
  right: 10px
  bottom: 10px
  font-size: 16px
  font-weight: 600
  color: hsl(0, 0%, 20%)
  opacity: 0.5
  a
    color: hsl(0, 0%, 20%)
    text-decoration: none
  &:hover
    opacity: 1

.author
  position: fixed
  right: 10px
  bottom: 10px
  font-size: 14px
  color: hsl(0, 0%, 90%)
  a
    color: hsl(0, 0%, 90%)
    text-decoration: underline

.login-box
  width: 360px
  margin: 0 auto
  padding: 40px 0
  // border-radius: 24px
  border-radius: 12px
  background: white
  // box-shadow: 0 0 30px hsla(0, 0%, 0%, 0.67)
  border: 1px solid hsl(0, 0%, 80%)
  img
    width: auto
    height: 72px
    margin-bottom: 30px
  h1
    font-size: 36px
    font-weight: 600
    // color: #4cd964
    color: hsl(0, 50%, 50%)
    text-transform: uppercase
  .login
    margin-top: 30px
    input
      font-size: 18px
      text-align: center
      // color: hsl(197.9, 70.6%, 43.3%)
      color: hsl(0, 0%, 30%)
      background: transparent
      border: none
      border-bottom: 1px solid hsl(0, 0%, 75%)
      padding: 7px 15px
      width: 240px
      @include input-placeholder
        font-family: "Source Sans Pro"
        color: hsl(0, 0%, 40%)
        font-weight: 300
      &:focus
        outline: none
    input + input
      margin-top: 20px

.hellos
  z-index: 1
  img
    width: 280px
    height: auto